<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:orientation="vertical">
	  
	<TextView android:id="@+id/LblTitulo" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="bold" 
		android:textSize="20dp" />
		
	<TextView android:id="@+id/LblSubTitulo" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="12dp" />
	
	<TextView android:id="@+id/LblAutor" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:textStyle="normal" 
		android:textSize="8dp" />
	
</LinearLayout>
