{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Microsoft YaHei;}{\f56\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f184\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f531\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f529\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f530\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f532\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f533\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f534\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f535\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f536\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f537\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f538\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f549\fswiss\fcharset238\fprq2 Calibri CE;}{\f550\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f552\fswiss\fcharset161\fprq2 Calibri Greek;}{\f553\fswiss\fcharset162\fprq2 Calibri Tur;}{\f556\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f741\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f739\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f740\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f742\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f743\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f744\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f745\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f746\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f747\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f748\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid9389733\rsid12086532}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Direccionamiento IP}{\operator instructor}{\creatim\yr2014\mo6\dy24\hr18\min27}{\revtim\yr2014\mo6\dy24\hr18\min27}
{\version2}{\edmins2}{\nofpages4}{\nofwords604}{\nofchars3323}{\nofcharsws3920}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9389733 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\ul\lang10\langfe3082\langnp10\insrsid12086532 Direccionamiento IP
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12086532 Notacion binaria
\par Sistema posicional
\par IP: notacion decimal de punto
\par Conversion: binario a decimal - decimal a binario
\par Porcion de red y porcion de host en direcciones IP
\par Prefijo: /24, /25, /26, /30
\par Direcciones de red, de host, de broadcast.
\par 1\'b0 y ultima direccion de host.
\par Operacion AND bit a bit
\par Asignacion de una dir. IP  estatica a un  host
\par Asignacion dinamica
\par Transmision de unicast
\par Transmision de broadcast y multicast.
\par IP publicas y privadas.
\par Uso especial de direccciones IP
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid9389733 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw15240\pich6376\picwgoal8640\pichgoal3615\wmetafile8\bliptag1875597297{\*\blipuid 6fcb57f1819d3bae3afb57a9b7f4acba}
0100090000033829000010001610000000001610000026060f002220574d46430100000000000100ee3a00000000030000000020000004200000044000000100
00006c00000000000000000000007f030000e10100000000000000000000985c0000dc31000020454d460000010004400000b800000002000000000000000000
00000000000080030000e2010000ed0000007f000000000000000000000000000000fa9d0300a2f20100460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000005e0000005e00000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000520000004c01000001000000f8fcffff000000000000000000000000000000000000000200000002570069006e00
6700640069006e006700730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000708ca100250000000c0000000100
00005400000054000000beffffff00020000150100004e050000010000000000000000000000beffffff00020000010000004c00000002000000000000000000
0000000000000000000050000000a7f0000063010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff0000
00000000000000000000bc020000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c00000000000000250000000c0000000100000054000000900000004a0200002c0200006f130000af05000001000000000000000000
00004a0200002c0200000b0000004c00000002000000000000000000000000000000000000006400000044006900720065006300630069006f006e0065007300
00002f020000d80000002c010000b0010000b0010000b0010000d8000000da010000da010000b00100008c010000250000000c0000000a000080280000000c00
000001000000520000004c01000001000000f8fcffff00000000000000000000000090010000000000000000002241007200690061006c000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000540000007813
00002c0200004b14000094050000010000000000000000000000781300002c020000010000004c00000002000000000000000000000000000000000000005000
000020000000d8000000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff000000000000000000000000bc02
0000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00
000000000000250000000c0000000100000054000000cc000000501400002c020000a3330000af050000010000000000000000000000501400002c0200001500
00004c000000020000000000000000000000000000000000000078000000640065002000720065006400200079002000640065002000620072006f0061006400
63006100730074000000da010000b0010000d80000002c010000b0010000da010000d8000000a8010000d7000000db010000af010000d8000000da0100002d01
0000da010000b0010000da010000b0010000b0010000af01000083010000250000000c0000000a000080280000000c00000001000000520000004c0100000100
0000f8fcffff00000000000000000000000090010000000000000000002241007200690061006c00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000160000000c00000018000000180000000c00000000000000250000000c00000001000000540000000c0100009e3300002c020000745d0000940500000100
000000000000000000009e3300002c020000200000004c00000002000000000000000000000000000000000000008c0000003a0020006e006f00200065007300
200070006f007300690062006c006500200061007300690067006e006100720020006100200068006f007300740073002000d8000000d8000000b0010000af01
0000d8000000b001000086010000d7000000b0010000b001000086010000ad000000b0010000ad000000b0010000d8000000b001000085010000ae000000b001
0000b0010000af01000003010000d8000000af010000d8000000b0010000b001000085010000d80000008601000052010000250000000c0000000a0000802800
00000c00000001000000520000004c01000001000000f8fcffff00000000000000000000000090010000000000000000002241007200690061006c0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c00000001000000540000006001
00004a020000a0050000cd3d0000080900000100000000000000000000004a020000a00500002e0000004c000000020000000000000000000000000000000000
0000a80000006c00610020007000720069006d0065007200610020006e00690020006c0061002000fa006c00740069006d006100200064006900720065006300
63006900f3006e002000640065002000630061006400610020007200650064002e00ae000000af010000d8000000b001000002010000ae00000083020000b001
000002010000b0010000d8000000b0010000ad000000d8000000ae000000b0010000d8000000af010000ae000000d8000000ad00000084020000b0010000d800
0000af010000ae00000002010000b00100008501000086010000ae000000af010000b0010000d8000000b0010000b0010000d800000085010000b0010000b001
0000af010000d800000003010000af010000b00100004d010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fc
ffff000000000000000000000000000000000000000200000002570069006e006700640069006e00670073000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600
00000c00000018000000180000000c000000708ca100250000000c000000010000005400000054000000beffffff6c0a000015010000ba0d0000010000000000
000000000000beffffff6c0a0000010000004c000000020000000000000000000000000000000000000050000000a7f0000063010000250000000c0000000a00
0080280000000c00000001000000520000004c01000001000000f8fcffff000000000000000000000000bc020000000000000000002241007200690061006c00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c000000010000005400
0000d80000004a020000980a0000782400001b0e00000100000000000000000000004a020000980a0000170000004c0000000200000000000000000000000000
0000000000007c0000004400690072006500630063006900f3006e0020006400650020006c006f006f0070006200610063006b003a00200000002f020000d800
00002c010000b0010000b0010000b0010000d8000000da010000da010000d8000000da010000b0010000d8000000d7000000db010000da010000da010000da01
0000b0010000b0010000af0100000301000084010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff0000
0000000000000000000090010000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c00000000000000250000000c00000001000000540000003c0100007d240000980a0000cf5a0000000e000001000000000000000000
00007d240000980a0000280000004c00000002000000000000000000000000000000000000009c0000003100320037002e0030002e0030002e00310020006500
7300200075006e00610020006400690072006500630063006900f3006e00200065007300700065006300690061006c0020007100750065002000b0010000b001
0000af010000d8000000b0010000d8000000b0010000d8000000b0010000d7000000b001000086010000d8000000af010000b0010000b0010000d8000000b001
0000ad00000002010000b00100008601000085010000ae000000b0010000af010000d8000000b001000086010000af010000b001000086010000ad000000b001
0000ae000000d7000000b0010000b0010000b00100005f010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fc
ffff00000000000000000000000090010000000000000000002241007200690061006c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600
00000c00000018000000180000000c00000000000000250000000c0000000100000054000000fc0100004a0200000c0e0000e05c000074110000010000000000
0000000000004a0200000c0e0000480000004c0000000200000000000000000000000000000000000000dc0000006c006f007300200068006f00730074007300
20007500740069006c0069007a0061006e002000700061007200610020006400690072006900670069007200200074007200e1006600690063006f0020006100
20007300ed0020006d00690073006d006f007300200028006c0061007300200064006900720065006300630069006f006e00650073002000640065002000ae00
0000af01000086010000d8000000b0010000af01000086010000d800000085010000d8000000b0010000d8000000ad000000ae000000ad00000086010000b001
0000b0010000d7000000b0010000b001000002010000b0010000d8000000b0010000ad00000003010000ad000000b0010000ae00000002010000d8000000d800
000002010000b0010000d7000000ae00000086010000af010000d8000000b0010000d800000085010000d8000000d800000084020000ad000000860100008302
0000b001000085010000d800000003010000ad000000b001000085010000d8000000b0010000ae00000002010000b00100008501000086010000ad000000b001
0000b0010000b001000085010000d8000000b0010000b001000043010000250000000c0000000a000080280000000c00000001000000520000004c0100000100
0000f8fcffff00000000000000000000000090010000000000000000002241007200690061006c00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000600100004a0200008011000007430000e81400000100
000000000000000000004a020000801100002e0000004c0000000200000000000000000000000000000000000000a80000003100320037002e0030002e003000
2e0030002000610020003100320037002e003200350035002e003200350035002e003200350035002000650073007400e1006e00200072006500730065007200
7600610064006100730029002e00b0010000b0010000af010000d8000000b0010000d8000000b0010000d8000000b0010000d7000000b0010000d8000000b001
0000b0010000b0010000d7000000b0010000b0010000b0010000d8000000b0010000af010000b0010000d8000000b0010000b0010000af010000d8000000b001
000086010000d7000000b0010000b0010000d800000002010000b001000085010000b00100000301000081010000b0010000af010000b0010000860100000201
00006b010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff000000000000000000000000000000000000
000200000002570069006e006700640069006e006700730000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000708c
a100250000000c000000010000005400000054000000beffffff4c160000150100009a190000010000000000000000000000beffffff4c160000010000004c00
0000020000000000000000000000000000000000000050000000a7f0000063010000250000000c0000000a000080280000000c00000001000000520000004c01
000001000000f8fcffff000000000000000000000000bc020000000000000000002241007200690061006c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000cc0000004a020000781600001e1f0000fb19
00000100000000000000000000004a02000078160000150000004c00000002000000000000000000000000000000000000007800000044006900720065001610
000026060f002220574d4643010000000000010000000000000003000000002000000400000004400000630063006900f3006e0020006c0069006e006b002d00
6c006f00630061006c003a0000002f020000d80000002c010000b0010000b0010000b0010000d8000000da010000da010000d8000000d8000000d8000000da01
0000af01000003010000d8000000da010000b0010000af010000d800000063010000250000000c0000000a000080280000000c00000001000000520000004c01
000001000000f8fcffff00000000000000000000000090010000000000000000002241007200690061006c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000160000000c00000018000000180000000c00000000000000250000000c00000001000000540000000c010000181f000078160000f0490000e019
0000010000000000000000000000181f000078160000200000004c00000002000000000000000000000000000000000000008c00000020006c00610073002000
64006900720065006300630069006f006e006500730020006400650020003100360039002e003200350034002e0030002e0030002000d8000000ad000000b001
000086010000d8000000af010000ae00000002010000b00100008601000085010000ae000000af010000b0010000b001000085010000d8000000b0010000b001
0000d8000000b0010000af010000b0010000d8000000b0010000b0010000b0010000d7000000b0010000d8000000b00100005b010000250000000c0000000a00
0080280000000c00000001000000520000004c01000001000000f8fcffff00000000000000000000000090010000000000000000002241007200690061006c00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c000000010000005400
0000840100004a020000ec190000a44b0000541d00000100000000000000000000004a020000ec190000340000004c0000000200000000000000000000000000
000000000000b40000006100a0003100360039002e003200350034002e003200350035002e00320035003500200028003100360039002e003200350034002e00
30002e0030002f00310036002900200073006500200070007500650064006500200061007300690067006e00610072002000b0010000d8000000b0010000af01
0000b0010000d8000000b0010000b0010000af010000d8000000b0010000b0010000b0010000d8000000af010000b0010000b0010000d800000002010000b001
0000b0010000b0010000d7000000b0010000b0010000b0010000d8000000b0010000d7000000b0010000d8000000b0010000b001000002010000d80000008501
0000b0010000d8000000b0010000b0010000af010000b0010000b0010000d8000000b001000085010000ae000000b0010000af010000b0010000020100006c01
0000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff00000000000000000000000090010000000000000000
002241007200690061006c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000000000002500
00000c0000000100000054000000000100004a020000601d00003f2b0000c82000000100000000000000000000004a020000601d00001e0000004c0000000200
000000000000000000000000000000000000880000006100750074006f006d00e10074006900630061006d0065006e0074006500200061006c00200068006f00
7300740020006c006f00630061006c002e00b0010000b0010000d8000000af01000084020000b0010000d7000000ae00000086010000af01000084020000b001
0000af010000d8000000b0010000d8000000b0010000ad000000d8000000b0010000b001000085010000d8000000d8000000ae000000af01000086010000b001
0000ad00000062010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff0000000000000000000000000000
00000000000200000002570069006e006700640069006e0067007300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00
0000708ca100250000000c000000010000005400000054000000beffffff2c220000150100007a250000010000000000000000000000beffffff2c2200000100
00004c000000020000000000000000000000000000000000000050000000a7f0000063010000250000000c0000000a000080280000000c000000010000005200
00004c01000001000000f8fcffff000000000000000000000000bc020000000000000000002241007200690061006c0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000cc0000004a020000582200002524
0000db2500000100000000000000000000004a02000058220000150000004c000000020000000000000000000000000000000000000078000000440069007200
65006300630069006f006e0065007300200054004500530054002d004e00450054003a0000002f020000d80000002c010000b0010000b0010000b0010000d800
0000da010000da010000b0010000af010000d8000000da0100000502000004020000db010000020100002f02000004020000da010000a4010000250000000c00
00000a000080280000000c00000001000000520000004c01000001000000f8fcffff000000000000000000000000900100000000000000000022410072006900
61006c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100
000054000000000100001f24000058220000974b0000c02500000100000000000000000000001f240000582200001e0000004c00000002000000000000000000
000000000000000000008800000020006c0061007300200064006900720065006300630069006f006e006500730020006400650020003100390032002e003000
2e0032002e0030002000d8000000ad000000b001000086010000d8000000af010000ae00000002010000b00100008601000085010000ae000000af010000b001
0000b001000085010000d8000000b0010000b0010000d8000000b0010000af010000b0010000d8000000b0010000d8000000b0010000d8000000af0100005501
0000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff00000000000000000000000090010000000000000000
002241007200690061006c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000000000002500
00000c0000000100000054000000d40100004a020000cc2500002a5c0000342900000100000000000000000000004a020000cc250000410000004c0000000200
000000000000000000000000000000000000d00000006100a0003100390032002e0030002e0032002e00320035003500200028003100390032002e0030002e00
32002e0030002f00320034002900200073006500200072006500730065007200760061006e00200070006100720061002000660069006e006500730020006400
6500200065006e0073006500f10061006e007a00610020000000b0010000d8000000b0010000af010000b0010000d8000000b0010000d8000000b0010000d700
0000b0010000b0010000b0010000d800000002010000b0010000b0010000af010000d8000000b0010000d8000000b0010000d8000000af010000d8000000b001
0000b001000002010000d800000086010000af010000d800000002010000b001000086010000b00100000201000081010000b0010000b0010000d8000000af01
0000b001000002010000b0010000d8000000d8000000ae000000af010000b001000086010000d7000000b0010000b0010000d8000000b0010000b00100008501
0000b0010000b0010000af010000b001000086010000b001000064010000250000000c0000000a000080280000000c00000001000000520000004c0100000100
0000f8fcffff00000000000000000000000090010000000000000000002241007200690061006c00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000d80100004a020000402900007a5c0000a82c00000100
000000000000000000004a02000040290000420000004c0000000200000000000000000000000000000000000000d00000007900a00061007000720065006e00
640069007a0061006a0065002c002000790020007300650020007500740069006c0069007a0061006e00200065006e00200065006a0065006d0070006c006f00
7300200064006500200064006f00630075006d0065006e0074006f007300200079002000640065002000720065006400650073002e0081010000d8000000b001
0000b001000002010000b0010000b0010000af010000ae00000085010000b0010000ae000000b0010000d7000000d800000082010000d800000085010000b001
0000d8000000af010000d8000000ae000000ae000000ad00000086010000af010000b0010000d8000000b0010000b0010000d8000000af010000ae000000b001
000083020000b0010000ae000000af01000086010000d8000000b0010000af010000d8000000b0010000b001000085010000b001000084020000af010000b001
0000d8000000b001000085010000d800000081010000d8000000b0010000b0010000d800000002010000b0010000b0010000af010000860100005f0100002500
00000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff0000000000000000000000000000000000000002000000025700
69006e006700640069006e0067007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000708ca100250000000c00
0000010000005400000054000000beffffff0c2e0000150100005a310000010000000000000000000000beffffff0c2e0000010000004c000000020000000000
000000000000000000000000000050000000a7f0000063010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fc
ffff000000000000000000000000bc020000000000000000002241007200690061006c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600
00000c00000018000000180000000c00000000000000250000000c0000000100000054000000f40000004a020000382e0000392c0000bb310000010000000000
0000000000004a020000382e00001c0000004c00000002000000000000000000000000000000000000008400000044006900720065006300630069006f006e00
6500730020006500780070006500720069006d0065006e00740061006c00650073003a00a0002f020000d80000002c010000b0010000b0010000b0010000d800
0000da010000da010000b0010000af010000d8000000b0010000b0010000da010000b00100002c010000d8000000b2020000b0010000da01000003010000af01
0000d8000000b0010000b00100000201000085010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fcffff0000
0000000000000000000090010000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c00000000000000250000000c0000000100000054000000fc0000003e2c0000382e0000de520000a031000001000000000000000000
00003e2c0000382e00001d0000004c0000000200000000000000000000000000000000000000880000006c006100730020006400690072006500630063006900
6f006e006500730020006400650020003200340030002e0030002e0030002e00300020000000ae000000af01000086010000d8000000b0010000ad0000000201
0000b00100008601000085010000ae000000af010000b0010000b001000086010000d7000000b0010000b0010000d8000000b0010000b0010000af010000d800
0000b0010000d8000000b0010000d8000000af01000059010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000f8fc
ffff00000000000000000000000090010000000000000000002241007200690061006c0000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600
00000c00000018000000180000000c00000000000000250000000c00000001000000540000005c0100004a020000ac3100000743000014350000010000000000
0000000000004a020000ac3100002d0000004c0000000200000000000000000000000000000000000000a80000006100a0003200350035002e00320035003500
2e003200350035002e00320035003400200073006500200069006e0064006900630061006e00200063006f006d006f0020007200650073006500720076006100
6400610073002e000000b0010000d8000000b0010000af010000b0010000d8000000b0010000b0010000af010000d8000000b0010000b0010000b0010000d800
0000af010000b0010000b0010000d800000085010000b0010000d8000000ae000000af010000b0010000ae00000085010000b0010000b0010000d80000008501
0000b001000084020000af010000d800000002010000b001000086010000b00100000201000081010000b0010000b0010000af01000086010000730100004600
00001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001800000026060f002600574d46430100000000000100
0000000000000300000004000000000000000440000014000000050000000b0200000000050000000c02e201800304000000020101000400000004010d000800
0000fa0200000000000000000000040000002d01000007000000fc020000ffffff000000040000002d0101001c000000fb020000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000040000002d010200040000002e011800050000000902ffffff000400
000007010300050000000902708ca1001c000000fb02e3ff0000000000000000000000020000000257696e6764696e6773000000000000000000000000000000
0000000000000000040000002d01030004000000f00102000700000021050100a7001300feff050000000902000000001c000000fb02e3ff000000000000bc02
0000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01020004000000f001030018000000320a1500
16000b000000446972656363696f6e657300150008000b0010001000100008001200120010000f001c000000fb02e3ff00000000000090010000000000000022
417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f0010200070000002105010020001500bc001c00
0000fb02e3ff000000000000bc020000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d0102000400
0000f001030027000000320a1500c5001500000064652072656420792064652062726f616463617374001200100008000b001000120008001000080012001000
080012000b001200100012001000100010000f001c000000fb02e3ff00000000000090010000000000000022417269616c000000000000000000000000000000
000000000000000000000000040000002d01030004000000f001020037000000320a1500f301200000003a206e6f20657320706f7369626c6520617369676e61
72206120686f737473200800080010001000080010000f000800100010000f000700100007001000080010000f0007001000100010000a000800100008001000
10000f0008000f000d001c000000fb02e3ff00000000000090010000000000000022417269616c00000000000000000000000000000000000000000000000000
0000040000002d01020004000000f00103004c000000320a360016002e0000006c61207072696d657261206e69206c6120fa6c74696d612064697265636369f3
6e2064652063616461207265642e07001000080010000a000700180010000a001000080010000700080007001000080010000700080007001800100008001000
07000a0010000f000f0007001000100008001000100008000f0010001000100008000a00100010000d00050000000902708ca1001c000000fb02e3ff00000000
00000000000000020000000257696e6764696e67730000000000000000000000000000000000000000000000040000002d01030004000000f001020007000000
21050100a7006500feff050000000902000000001c000000fb02e3ff000000000000bc020000000000000022417269616c000000000000000000000000000000
000000000000000000000000040000002d01020004000000f00103002a000000320a670016001700000044697265636369f36e206465206c6f6f706261636b3a
2000150008000b001000100010000800120012000800120010000800080012001200120012001000100010000a000f001c000000fb02e3ff0000000000009001
0000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f001020043000000320a6700
6101280000003132372e302e302e3120657320756e612064697265636369f36e20657370656369616c2071756520100010001000080010000800100008001000
080010000f0008001000100010000800100007000a0010000f000f00070010001000080010000f00100010000f0007001000070008001000100010000d001c00
0000fb02e3ff00000000000090010000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d0102000400
0000f001030073000000320a88001600480000006c6f7320686f737473207574696c697a616e20706172612064697269676972207472e16669636f20612073ed
206d69736d6f7320286c617320646972656363696f6e657320646520070010000f000800100010000f0008000f000800100008000700070007000f0010001000
0800100010000a0010000800100007000a000700100007000a00080008000a001000080007000f0010000800100008000f0008000800180007000f0018001000
0f0008000a00070010000f000800100007000a0010000f000f0007001000100010000f000800100010000c001c000000fb02e3ff000000000000900100000000
00000022417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f00102004c000000320aa90016002e00
00003132372e302e302e302061203132372e3235352e3235352e32353520657374e16e2072657365727661646173292e10001000100008001000080010000800
1000080010000800100010001000080010001000100008001000100010000800100010001000080010000f0008001000100008000a0010000f0010000a000f00
1000100010000f000a000e00050000000902708ca1001c000000fb02e3ff0000000000000000000000020000000257696e6764696e6773000000000000000000
0000000000000000000000000000040000002d01020004000000f00103000700000021050100a700d800feff050000000902000000001c000000fb02e3ff0000
00000000bc020000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f00102002700
0000320ad90016001500000044697265636369f36e206c696e6b2d6c6f63616c3a00150008000b00100010001000080012001200080008000800120010000a00
080012001000100008000d001c000000fb02e3ff00000000000090010000000000000022417269616c0000000000000000000000000000000000000000000000
00000000040000002d01020004000000f001030037000000320ad9002d0120000000206c617320646972656363696f6e6573206465203136392e3235342e302e
30200800070010000f000800100007000a0010000f000f0007001000100010000f00080010001000080010001000100008001000100010000800100008001000
0d001c000000fb02e3ff00000000000090010000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01
030004000000f001020055000000320afb0016003400000061a03136392e3235342e3235352e32353520283136392e3235342e302e302f313629207365207075
65646520617369676e6172201000080010001000100008001000100010000800100010001000080010001000100008000a001000100010000800100010001000
08001000080010000800100010000a0008000f001000080010001000100010001000080010000f0007001000100010000a000e001c000000fb02e3ff00000000
000090010000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01020004000000f001030034000000
320a1c0116001e0000006175746f6de1746963616d656e746520616c20686f7374206c6f63616c2e100010000800100018001000080007000f00100018001000
1000080010000800100007000800100010000f0008000800070010000f00100007000d00050000000902708ca1001c000000fb02e3ff00000000000000000000
00020000000257696e6764696e67730000000000000000000000000000000000000000000000040000002d01030004000000f00102000700000021050100a700
4b01feff050000000902000000001c000000fb02e3ff000000000000bc020000000000000022417269616c000000000000000000000000000000000000000000
000000000000040000002d01020004000000f001030027000000320a4c01160015000000446972656363696f6e657320544553542d4e45543a00150008000b00
10001000100008001200120010001000080012001400140012000a0015001400120010001c000000fb02e3ff0000000000009001000000000000002241726961
6c000000000000000000000000000000000000000000000000000000040000002d01030004000000f001020034000000320a4c015d011e000000206c61732064
6972656363696f6e6573206465203139322e302e322e30200800070010000f000800100007000a0010000f000f0007001000100010000f000800100010000800
1000100010000800100008001000080010000d001c000000fb02e3ff00000000000090010000000000000022417269616c000000000000000000000000000000
000000000000000000000000040000002d01020004000000f001030069000000320a6e0116004100000061a03139322e302e322e32353520283139322e302e32
2e302f32342920736520726573657276616e20706172612066696e657320646520656e7365f1616e7a6120001000080010001000100008001000080010000800
10001000100008000a001000100010000800100008001000080010000800100010000a0008000f00100008000a0010000f0010000a000f001000100008001000
10000a001000080008000700100010000f000800100010000800100010000f0010001000100010000f0010000d001c000000fb02e3ff00000000000090010000
000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f00102006a000000320a8f011600
4200000079a0617072656e64697a616a652c2079207365207574696c697a616e20656e20656a656d706c6f7320646520646f63756d656e746f73207920646520
72656465732e0f000800100010000a0010001000100007000f00100007001000080008000f0008000f0010000800100008000700070007000f00100010000800
10001000080010000700100018001000070010000f000800100010000800100010000f001000180010001000080010000f0008000f0008001000100008000a00
1000100010000f000d00050000000902708ca1001c000000fb02e3ff0000000000000000000000020000000257696e6764696e67730000000000000000000000
000000000000000000000000040000002d01020004000000f00103000700000021050100a700be01feff050000000902000000001c000000fb02e3ff00000000
0000bc020000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f001020031000000
320abf0116001c000000446972656363696f6e6573206578706572696d656e74616c65733aa0150008000b001000100010000800120012001000100008001000
1000120010000b0008001a00100012000a0010000800100010000a000f001c000000fb02e3ff00000000000090010000000000000022417269616c0000000000
00000000000000000000000000000000000000000000040000002d01020004000000f001030033000000320abf01ac011d0000006c617320646972656363696f
6e6573206465203234302e302e302e302000070010000f000800100007000a0010000f000f0007001000100010000f0008001000100008001000100010000800
100008001000080010000d001c000000fb02e3ff00000000000090010000000000000022417269616c0000000000000000000000000000000000000000000000
00000000040000002d01030004000000f00102004b000000320ae10116002d00000061a03235352e3235352e3235352e32353420736520696e646963616e2063
6f6d6f20726573657276616461732e001000080010001000100008001000100010000800100010001000080010001000100008000f001000080007001000100007000f001000100008000f0010001800100008000a0010000f0010000a000f001000100010000f000e00030000000000}}{\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12086532 
\par Direccion con clase antigua
\par Direccionamiento sin clase
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 El nombre formal es \'93enrutamiento entre dominios sin clase\'94 (CIDR, pronunciado \'93cider\'94).
\par Asignacion de direcciones IP RIR
\par Niveles de ISP
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\ul\cf1\lang10\langfe3082\langnp10\insrsid12086532 IP version 6 }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 necesidad
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12086532 Coexistencia de IP version 4 
\par Migracion Dual Stack Migracion Tunneling
\par Traduccion Nat
\par Numeracion hexadecimal
\par Representacion de direcc. IP v6
\par 128 bits 4 bits 1 digito hexadecimal direccion IP v6 32 digitos hexadecimales
\par Omision de ceros iniciales
\par Omitir todos los segmentos ceros
\par Tipos de direcciones Unicast Multicast Anycast
\par Duracion del prefijo /64 es la tipica
\par Direcciones IP v6 unicast
\par  unicast global
\par  link local
\par loopback ::1/128
\par dir. sin especificar ::/128
\par local unica }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Est\'e1n en el rango de FC00::/7 a FDFF::/7 Se utilizan para el direccionamiento local dentro de un sitio o entre una cantidad limitada de sitios.

\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12086532 IP v4 integrada
\par link localToda interfase debe tener una rango fe80::10 - febf::/10
\par Actualmente se asignan 2000::/3
\par Prefijo de enrutamiento global - ID de interfase - ID de interfase
\par Los RIR asignan a los clientes un prefijo de enrutamiento global /48
\par Configuracion dinamica de IP v6
\par   Slaac usa mensaje RA del router para enviar dir v6 . Usa ICMP para enviar RA. sin estado
\par  slaac + dhcp v6 dhcp envia dns
\par dhcp v6
\par icmp usa la dir link local como origen
\par Slaac entrega longitud de prefijo, prefijo y gateway predeterminado
\par Proceso EUI-64
\par }\pard \ltrpar\ql \fi-537\li540\ri0\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin540\itap0 {\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Proceso EUI-64
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Este proceso utiliza la direcci\'f3n MAC de Ethernet de 48\~bits de un cliente e introduce otros 16\~bits en medio de la direcci\'f3n MAC de 46\~bits para crear una ID de interfaz de 64
\~bits.
\par La ventaja es que se puede utilizar la direcci\'f3n MAC de Ethernet para determinar la ID de interfaz; f\'e1cil seguimiento.
\par Las ID de interfaz EUI-64 se representan en sistema binario y\~constan de tres partes:
\par OUI de 24 bits de la direcci\'f3n MAC del cliente, pero el s\'e9ptimo bit (el bit universal/local) se invierte (el 0 se convierte en 1)
\par Valor de 16\~bits FFFE introducido 
\par Identificador de dispositivo de 24\~bits de la direcci\'f3n MAC del cliente
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid9389733 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw7620\pich7620\picwgoal4320\pichgoal4320\wmetafile8\bliptag53185819{\*\blipuid 032b8d1bb9a6821c19b4269413f96698}
010009000003140d00001000300a00000000300a000026060f005614574d46430100000000000100226c00000000010000003414000000000000341400000100
00006c000000000000000000000028030000a000000000000000000000009c530000a610000020454d4600000100341400004100000002000000000000000000
00000000000029030000a1000000d60000002a0000000000000000000000000000002244030086a60000460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000005e0000005f00000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000520000004c01000001000000b1fcffff000000000000000000000000000000000000000200000002570069006e00
6700640069006e006700730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000708ca100250000000c0000000100
00005400000054000000b8ffffff3802000044010000f0050000010000000000000000000000b8ffffff38020000010000004c00000002000000000000000000
0000000000000000000050000000a7f0000084010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000b1fcffff0000
0000000000000000000090010000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c00000000000000250000000c0000000100000054000000a80100004402000069020000db5300002106000001000000000000000000
000044020000690200003a0000004c0000000200000000000000000000000000000000000000c00000004c006100730020006400690072006500630063006900
6f006e00650073002000490050007600360020006d0075006c0074006900630061007300740020007400690065006e0065006e00200065006c00200070007200
6500660069006a006f00200046004600780078003a003a002f0038002e00d6010000d6010000a7010000ed000000d6010000ba0000001c010000d6010000a701
0000a8010000ba000000d6010000d6010000d6010000a7010000ed000000ed00000033020000a7010000d6010000ed000000c3020000d6010000ba000000ee00
0000ba000000a7010000d6010000a7010000ed000000ee000000ed000000ba000000d6010000d6010000d6010000d5010000ee000000d5010000bb000000ed00
0000d60100001b010000d6010000ed000000bb000000be000000d6010000ed0000000402000005020000a3010000a3010000ed000000ed000000ed000000d601
00006a010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000b1fcffff000000000000000000000000000000000000
000200000002570069006e006700640069006e006700730000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000708c
a100250000000c000000010000005400000054000000b8ffffffa4070000440100005c0b0000010000000000000000000000b8ffffffa4070000010000004c00
0000020000000000000000000000000000000000000050000000a7f0000084010000250000000c0000000a000080280000000c00000001000000520000004c01
000001000000b1fcffff00000000000000000000000090010000000000000000002241007200690061006c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000160000000c00000018000000180000000c00000000000000250000000c00000001000000540000006c01000044020000d5070000e74700008d0b
000001000000000000000000000044020000d5070000300000004c0000000200000000000000000000000000000000000000ac00000045007800690073007400
65006e00200064006f00730020007400690070006f007300200064006500200064006900720065006300630069006f006e006500730020004900500076003600
20006d0075006c007400690063006100730074003a0033020000a3010000ba000000a8010000ed000000d6010000d6010000ed000000d6010000d5010000a801
0000ed000000ed000000ba000000d6010000d6010000a7010000ed000000d6010000d6010000ed000000d6010000ba0000001c010000d6010000a7010000a801
0000ba000000d6010000d6010000d6010000a7010000ed000000ed00000033020000a7010000d6010000ed000000c3020000d6010000bb000000ed000000ba00
0000a7010000d6010000a7010000ee00000076010000250000000c0000000a000080280000000c00000001000000520000004c010000010000003efdffff0000
0000000000000000000000000000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c000000708ca100250000000c000000010000005400000054000000b2040000100c00009f0500005e0f000001000000000000000000
0000b2040000100c0000010000004c00000002000000000000000000000000000000000000005000000022200000f7000000250000000c0000000a0000802800
00000c00000001000000520000004c010000010000003efdffff00000000000000000000000090010000000000000000002241007200690061006c0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000f400
000066080000360c0000992b0000840f000001000000000000000000000066080000360c00001c0000004c000000020000000000000000000000000000000000
0000840000004400690072006500630063006900f3006e0020006d0075006c00740069006300610073007400200061007300690067006e006100640061000002
00009d000000ed0000008a01000063010000640100009c0000008a0100008a010000c30000004c0200008a0100009c000000c30000009d000000630100008a01
000064010000c2000000c30000008a010000630100009d0000008a010000890100008a0100008a0100003f010000250000000c0000000a000080280000000c00
000001000000520000004c010000010000003efdffff00000000000000000000000000000000000000000000002241007200690061006c000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000160000000c00000018000000180000000c000000708ca100250000000c000000010000005400000054000000b204
0000551000009f050000a3130000010000000000000000000000b204000055100000010000004c00000002000000000000000000000000000000000000005000
000022200000f7000000250000000c0000000a000080280000000c00000001000000520000004c010000010000003efdffff0000000000000000000000009001
0000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00
000000000000250000000c000000010000005400000030010000660800007b100000a5360000c9130000010000000000000000000000660800007b1000002600
00004c0000000200000000000000000000000000000000000000980000004400690072006500630063006900f3006e0020006d0075006c007400690063006100
7300740020006400650020006e006f0064006f00200073006f006c006900630069007400610064006f00000200009d000000ed0000008a010000630100006401
00009c0000008a0100008a010000c30000004c0200008a0100009c000000c30000009d000000630100008a01000064010000c2000000c30000008a0100008a01
0000c20000008a0100008a010000890100008a010000c3000000630100008a0100009d0000009c000000640100009d000000c20000008a0100008a0100003501
0000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000050000000b020000000005000000
0c02a100290304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff00000004000000
2d0101001c000000fb02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000
2d010200040000002e011800050000000902ffffff000400000007010300050000000902708ca1001c000000fb02e0ff00000000000000000000000200000002
57696e6764696e67730000000000000000000000000000000000000000000000040000002d01030004000000f00102000700000021050100a7001500fdff0500
00000902000000001c000000fb02e0ff00000000000090010000000000000022417269616c000000000000000000000000000000000000000000000000000000
040000002d01020004000000f00103005e000000320a170016003a0000004c617320646972656363696f6e65732049507636206d756c74696361737420746965
6e656e20656c2070726566696a6f20464678783a3a2f382e1200120010000900120007000b001200100010000700120012001200100009000900150010001200
09001b00120007000900070010001200100009000900090007001200120012001200090012000700090012000b00120009000700070012000900140014001000
100009000900090012000e00050000000902708ca1001c000000fb02e0ff0000000000000000000000020000000257696e6764696e6773000000000000000000
0000000000000000000000000000040000002d01030004000000f00102000700000021050100a7004a00fdff050000000902000000001c000000fb02e0ff0000
0000000090010000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01020004000000f00103004f00
0000320a4c001600300000004578697374656e20646f73207469706f7320646520646972656363696f6e65732049507636206d756c7469636173743a15001000
0700100009001200120009001200120010000900090007001200120010000900120012000900120007000b001200100010000700120012001200100009000900
15001000120009001b00120007000900070010001200100009000e00050000000902708ca1001c000000fb02e5ff000000000000000000000000000000224172
69616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f00102000700000021050100950075002d0005000000
0902000000001c000000fb02e5ff00000000000090010000000000000022417269616c0000000000000000000000000000000000000000000000000000000400
00002d01020004000000f001030031000000320a760051001c00000044697265636369f36e206d756c74696361737420617369676e6164611300060009000f00
0d000d0006000f000f00070016000f000600070006000d000f000d00070007000f000d0006000f000f000f000f000c00050000000902708ca1001c000000fb02
e5ff00000000000000000000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f001
0200070000002105010095009e002d00050000000902000000001c000000fb02e5ff00000000000090010000000000000022417269616c000000000000000000
000000000000000000000000000000000000040000002d01020004000000f001030040000000320a9f0051002600000044697265636369f36e206d756c746963
617374206465206e6f646f20736f6c6963697461646f1300060009000f000d000d0006000f000f00070016000f000600070006000d000f000d00070007000f000f0007000f000f000f000f0007000d000f00060006000d00060007000f000f000c00030000000000}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid9389733 {\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw15505\pich3863\picwgoal8790\pichgoal2190\wmetafile8\bliptag53185819{\*\blipuid 032b8d1bb9a6821c19b4269413f96698}
010009000003140d00001000300a00000000300a000026060f005614574d46430100000000000100226c00000000010000003414000000000000341400000100
00006c000000000000000000000028030000a000000000000000000000009c530000a610000020454d4600000100341400004100000002000000000000000000
00000000000029030000a1000000d60000002a0000000000000000000000000000002244030086a60000460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000005e0000005f00000046000000580000004c000000454d462b224000000c000000000000001e4009000c000000000000002440
00010c00000000000000304001000c00000000000000214000000c00000000000000044000000c00000000000000110000000c000000080000000b0000001000
000060000000600000000900000010000000ec090000ec0900000c0000001000000000000000000000000a000000100000000000000000000000140000000c00
00000d000000120000000c00000001000000520000004c01000001000000b1fcffff000000000000000000000000000000000000000200000002570069006e00
6700640069006e006700730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000708ca100250000000c0000000100
00005400000054000000b8ffffff3802000044010000f0050000010000000000000000000000b8ffffff38020000010000004c00000002000000000000000000
0000000000000000000050000000a7f0000084010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000b1fcffff0000
0000000000000000000090010000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c00000000000000250000000c0000000100000054000000a80100004402000069020000db5300002106000001000000000000000000
000044020000690200003a0000004c0000000200000000000000000000000000000000000000c00000004c006100730020006400690072006500630063006900
6f006e00650073002000490050007600360020006d0075006c0074006900630061007300740020007400690065006e0065006e00200065006c00200070007200
6500660069006a006f00200046004600780078003a003a002f0038002e00d6010000d6010000a7010000ed000000d6010000ba0000001c010000d6010000a701
0000a8010000ba000000d6010000d6010000d6010000a7010000ed000000ed00000033020000a7010000d6010000ed000000c3020000d6010000ba000000ee00
0000ba000000a7010000d6010000a7010000ed000000ee000000ed000000ba000000d6010000d6010000d6010000d5010000ee000000d5010000bb000000ed00
0000d60100001b010000d6010000ed000000bb000000be000000d6010000ed0000000402000005020000a3010000a3010000ed000000ed000000ed000000d601
00006a010000250000000c0000000a000080280000000c00000001000000520000004c01000001000000b1fcffff000000000000000000000000000000000000
000200000002570069006e006700640069006e006700730000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c000000708c
a100250000000c000000010000005400000054000000b8ffffffa4070000440100005c0b0000010000000000000000000000b8ffffffa4070000010000004c00
0000020000000000000000000000000000000000000050000000a7f0000084010000250000000c0000000a000080280000000c00000001000000520000004c01
000001000000b1fcffff00000000000000000000000090010000000000000000002241007200690061006c000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000160000000c00000018000000180000000c00000000000000250000000c00000001000000540000006c01000044020000d5070000e74700008d0b
000001000000000000000000000044020000d5070000300000004c0000000200000000000000000000000000000000000000ac00000045007800690073007400
65006e00200064006f00730020007400690070006f007300200064006500200064006900720065006300630069006f006e006500730020004900500076003600
20006d0075006c007400690063006100730074003a0033020000a3010000ba000000a8010000ed000000d6010000d6010000ed000000d6010000d5010000a801
0000ed000000ed000000ba000000d6010000d6010000a7010000ed000000d6010000d6010000ed000000d6010000ba0000001c010000d6010000a7010000a801
0000ba000000d6010000d6010000d6010000a7010000ed000000ed00000033020000a7010000d6010000ed000000c3020000d6010000bb000000ed000000ba00
0000a7010000d6010000a7010000ee00000076010000250000000c0000000a000080280000000c00000001000000520000004c010000010000003efdffff0000
0000000000000000000000000000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00
000018000000180000000c000000708ca100250000000c000000010000005400000054000000b2040000100c00009f0500005e0f000001000000000000000000
0000b2040000100c0000010000004c00000002000000000000000000000000000000000000005000000022200000f7000000250000000c0000000a0000802800
00000c00000001000000520000004c010000010000003efdffff00000000000000000000000090010000000000000000002241007200690061006c0000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000160000000c00000018000000180000000c00000000000000250000000c0000000100000054000000f400
000066080000360c0000992b0000840f000001000000000000000000000066080000360c00001c0000004c000000020000000000000000000000000000000000
0000840000004400690072006500630063006900f3006e0020006d0075006c00740069006300610073007400200061007300690067006e006100640061000002
00009d000000ed0000008a01000063010000640100009c0000008a0100008a010000c30000004c0200008a0100009c000000c30000009d000000630100008a01
000064010000c2000000c30000008a010000630100009d0000008a010000890100008a0100008a0100003f010000250000000c0000000a000080280000000c00
000001000000520000004c010000010000003efdffff00000000000000000000000000000000000000000000002241007200690061006c000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000160000000c00000018000000180000000c000000708ca100250000000c000000010000005400000054000000b204
0000551000009f050000a3130000010000000000000000000000b204000055100000010000004c00000002000000000000000000000000000000000000005000
000022200000f7000000250000000c0000000a000080280000000c00000001000000520000004c010000010000003efdffff0000000000000000000000009001
0000000000000000002241007200690061006c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000160000000c00000018000000180000000c00
000000000000250000000c000000010000005400000030010000660800007b100000a5360000c9130000010000000000000000000000660800007b1000002600
00004c0000000200000000000000000000000000000000000000980000004400690072006500630063006900f3006e0020006d0075006c007400690063006100
7300740020006400650020006e006f0064006f00200073006f006c006900630069007400610064006f00000200009d000000ed0000008a010000630100006401
00009c0000008a0100008a010000c30000004c0200008a0100009c000000c30000009d000000630100008a01000064010000c2000000c30000008a0100008a01
0000c20000008a0100008a010000890100008a010000c3000000630100008a0100009d0000009c000000640100009d000000c20000008a0100008a0100003501
0000460000001c00000010000000454d462b024000000c000000000000000e00000014000000000000001000000014000000050000000b020000000005000000
0c02a100290304000000020101000400000004010d0008000000fa0200000000000000000000040000002d01000007000000fc020000ffffff00000004000000
2d0101001c000000fb02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000
2d010200040000002e011800050000000902ffffff000400000007010300050000000902708ca1001c000000fb02e0ff00000000000000000000000200000002
57696e6764696e67730000000000000000000000000000000000000000000000040000002d01030004000000f00102000700000021050100a7001500fdff0500
00000902000000001c000000fb02e0ff00000000000090010000000000000022417269616c000000000000000000000000000000000000000000000000000000
040000002d01020004000000f00103005e000000320a170016003a0000004c617320646972656363696f6e65732049507636206d756c74696361737420746965
6e656e20656c2070726566696a6f20464678783a3a2f382e1200120010000900120007000b001200100010000700120012001200100009000900150010001200
09001b00120007000900070010001200100009000900090007001200120012001200090012000700090012000b00120009000700070012000900140014001000
100009000900090012000e00050000000902708ca1001c000000fb02e0ff0000000000000000000000020000000257696e6764696e6773000000000000000000
0000000000000000000000000000040000002d01030004000000f00102000700000021050100a7004a00fdff050000000902000000001c000000fb02e0ff0000
0000000090010000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01020004000000f00103004f00
0000320a4c001600300000004578697374656e20646f73207469706f7320646520646972656363696f6e65732049507636206d756c7469636173743a15001000
0700100009001200120009001200120010000900090007001200120010000900120012000900120007000b001200100010000700120012001200100009000900
15001000120009001b00120007000900070010001200100009000e00050000000902708ca1001c000000fb02e5ff000000000000000000000000000000224172
69616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f00102000700000021050100950075002d0005000000
0902000000001c000000fb02e5ff00000000000090010000000000000022417269616c0000000000000000000000000000000000000000000000000000000400
00002d01020004000000f001030031000000320a760051001c00000044697265636369f36e206d756c74696361737420617369676e6164611300060009000f00
0d000d0006000f000f00070016000f000600070006000d000f000d00070007000f000d0006000f000f000f000f000c00050000000902708ca1001c000000fb02
e5ff00000000000000000000000000000022417269616c000000000000000000000000000000000000000000000000000000040000002d01030004000000f001
0200070000002105010095009e002d00050000000902000000001c000000fb02e5ff00000000000090010000000000000022417269616c000000000000000000
000000000000000000000000000000000000040000002d01020004000000f001030040000000320a9f0051002600000044697265636369f36e206d756c746963
617374206465206e6f646f20736f6c6963697461646f1300060009000f000d000d0006000f000f00070016000f000600070006000d000f000d00070007000f000f0007000f000f000f000f0007000d000f00060006000d00060007000f000f000c00030000000000}}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb139\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 
\ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Grupo multicast de todos los nodos FF02::1}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532  : =broadcast
\par Grupo}{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532  multicast de todos los routers FF02::2}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532  : 
\par }\pard \ltrpar\ql \li0\ri0\sb220\sl228\slmult1\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Multicst de nodo solicitado Similares a las direcciones multicast de todos los nodos. Coincide solo con los \'faltimos 24 bits de la direcci\'f3
n IPv6 unicast global de un dispositivo.
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Prefijo multicast FF02:0:0:0:0:FF00::/104}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 : los primeros 104
\~bits de la direcci\'f3n multicast de todos los nodos solicitados}{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \f38\fs36\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par }{\rtlch\fcs1 \ab\af37\afs22 \ltrch\fcs0 \b\f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 24 bits menos significativos}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 
: copiados de los 24 bits del extremo derecho de la direcci\'f3n unicast global o unicast link-local del dispositivo}{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \f38\fs36\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl228\slmult1\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af531\afs22 \ltrch\fcs0 \f531\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 \u-211\'4d\u-205\'53\u-208\'50\u12468\'3f\u12471\'3f\u12483\'3f\u12463\'3f}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Los mensajes ICMP comunes a ICMPv4 y a ICMPv6 incluyen lo siguiente:
\par }\pard \ltrpar\ql \li0\ri0\sb139\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Confirmaci\'f3n de host
\par Destino o servicio inaccesible
\par Tiempo superado
\par Redireccionamiento de ruta
\par }\pard \ltrpar\ql \li0\ri0\sb240\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Si bien IP no es un protocolo confiable, la suite TCP/IP se ocupa de que los mensajes se env\'eden mediante los servicios de ICMP en caso de que se produzcan determinados errores.}{
\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \f38\fs36\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Dos tipos de mensaje adicionales 
\par Mensajes de solicitud de vecino (NS)
\par Mensajes de anuncio de vecino (NA) 
\par Se utilizan para lo siguiente:}{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \f38\fs36\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 Resoluci\'f3n de direcciones
\par Se utiliza cuando un dispositivo en la LAN conoce la direcci\'f3n IPv6 unicast de un destino, pero no conoce la direcci\'f3n MAC de Ethernet.
\par Detecci\'f3n de direcciones duplicadas (DAD)
\par Se lleva a cabo en la direcci\'f3n para asegurarse de que sea \'fanica. 
\par El dispositivo env\'eda un mensaje de NS con su propia direcci\'f3n IPv6 como la direcci\'f3n IPv6 objetivo.}{\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \f38\fs36\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par }\pard \ltrpar\ql \li0\ri0\sb220\sl228\slmult1\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af38\afs36 \ltrch\fcs0 \f38\fs36\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx0\tx707\tx1414\tx2122\tx2830\tx3537\tx4245\tx4952\tx5660\tx6367\tx7075\tx7782\tx8490\tx9197\tx9905\tx10612\tx11320\tx12027\tx12735\tx13442\tx14150\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 
\ltrch\fcs0 \f37\fs22\cf1\lang10\langfe3082\langnp10\insrsid12086532 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang10\langfe3082\langnp10\insrsid12086532 
\par 
\par 
\par 
\par 
\par }}