<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X 2021</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/transportes.css">
</head>

<body>
    <header>
        <div class="logo holder">
            <img src="img/home/logo.png" alt="Logo servicio tecnico" width="100">
            <h1>Servicio Tecnico David F</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a class="activo" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    
    <main class="holder">
        <div class="contacto">
            <h2>Complete el siguiente formulario</h2>
            <form action="" class="formulario">
                <p><label for="">Nombre: </label><input type="text"></p>
                <p><label for="">Email: </label><input type="text"></p>
                <p><label for="">Telefono: </label><input type="text"></p>
                <p><label for="">Mensaje: </label><textarea name="" id="" cols="30" rows="10"></textarea></p>
                <p><input type="submit"></p>
            </form>

        </div>

        <div class="redes">
            <h2>Otras vias de contacto</h2>
            <p>Tambien pueden contactarse con nosotros usando los siguientes metodos:</p>
            <ul>
                <li>Telefono <a href="https://wa.me/1135175239" target="_blank"><img src="img/contacto/whatsapp.png" alt="icono whatsapp"></a>(54)1135175239</li>
                <li>Facebook <a href="https://www.facebook.com/servtecdavidf" target="_blank"><img src="img/contacto/fb.jfif" alt="icono facebook"></a></li>
                <li>Twitter <a href="#"><img src="img/contacto/twitter.jfif" alt="icono facebook"></a></li>
                <li>Instagram <a href="#"><img src="img/contacto/instagram.png" alt="icono facebook"></a></li>
            </ul>
        </div>
    </main>




    <footer>
        <p>Diseñado por: David Fernandez 2021</p>
    </footer>
    
</body>
</html>