<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X 2021</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/transportes.css">
</head>

<body>
    <header>
        <div class="logo holder">
            <img src="img/home/logo.png" alt="Logo servicio tecnico" width="100">
            <h1>Servicio Tecnico David F</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a class="activo" href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <!-- contenido de cada seccion -->
        <div class="homeimg">
            <img src="img/home/img1.jpg" alt="">
        </div>
        <div class="columnas">
            <div class="bienvenidos">
                <h2>Bienvenidos</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nobis quasi voluptatibus debitis recusandae laboriosam ullam, dolorum sunt eos praesentium omnis cumque perspiciatis consequuntur ea, harum illo temporibus dolore saepe?</p>
            </div>
            <div class="testimonios">
                <h2>Testimonios</h2>
                <div class="testimonio">
                    <span class="cita">Simplemente excelente</span>
                    <span class="autor">Juan Gomez zapa.ar</span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>Diseñado por: David Fernandez 2021</p>
    </footer>
    
</body>
</html>