<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X 2021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">
</head>
<body>
    <header>
        <div class="logo holder">
            <img src="img/home/logo.png" alt="Logo servicio tecnico" width="100">
            <h1>Servicio Tecnico David F</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a  href="index.html">Home</a></li>
            <li><a class="activo" href="nosotros.html">Nosotros</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <section class="historia">
            <h2>Historia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam at nostrum cupiditate. Hic delectus dicta, aliquam similique voluptatibus, unde impedit deserunt, libero totam accusantium autem distinctio quibusdam veritatis iste?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ratione molestiae illum, in eum error, maxime maiores architecto nisi aspernatur quia optio quod. Nisi, rerum quis voluptatem architecto molestias natus.</p>
        </section>
        <section class="staff">
            <h2>Staff</h2>
            <div class="personas">
                <div class="persona">
                    <img src="img/nosotros/nosotros1_2.jpeg" alt="David Fernandez">
                    <h5>David Fernandez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ex, minus beatae fugit eligendi, tempora dolores porro ullam dolor et debitis hic eum vero tempore. Pariatur fugit earum quam voluptatem.</p>
                    
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros2.jpg" alt="Juan Gomez">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ex, minus beatae fugit eligendi, tempora dolores
                        porro ullam dolor et debitis hic eum vero tempore. Pariatur fugit earum quam voluptatem.</p>
                   
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros3.jpg" alt="Juan Gomez">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ex, minus beatae fugit eligendi, tempora dolores
                        porro ullam dolor et debitis hic eum vero tempore. Pariatur fugit earum quam voluptatem.</p>
                 
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros4.jpg" alt="Juan Gomez">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ex, minus beatae fugit eligendi, tempora dolores
                        porro ullam dolor et debitis hic eum vero tempore. Pariatur fugit earum quam voluptatem.</p>
                 
                </div>
                <div class="persona">
                    <img src="img/nosotros/nosotros5.jpg" alt="Juan Gomez">
                    <h5>Juan Gomez</h5>
                    <h6>Gerente General</h6>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi ex, minus beatae fugit eligendi, tempora dolores
                        porro ullam dolor et debitis hic eum vero tempore. Pariatur fugit earum quam voluptatem.</p>
        
                </div>

            </div>


        </section>
      
    </main>
    <footer>
        <p>Diseñado por: David Fernandez 2021</p>
    </footer>
</body>
</html>