<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X 2021</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/transportes.css">
</head>

<body>
    <header>
        <div class="logo holder">
            <img src="img/home/logo.png" alt="Logo servicio tecnico" width="100">
            <h1>Servicio Tecnico David F</h1>
        </div>
    </header>
    <nav>
        <ul class="holder">
            <li><a  href="index.html">Home</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a class="activo" href="novedades.html">Novedades</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <h2>Novedades</h2>
        <div class="novedades">
            <h3>Nueve cosas que me gustan y seis que tienen que mejorar en Windows 11</h3>
            <h4>Las nueve cosas que nos gustan de Windows 11</h4>
            <p>Este Windows huele a nuevo
                Microsoft llevaba tiempo trabajando en un cambio de imagen para Windows 10, y aunque parecía que eso era lo que realmente iba a pasar, está claro que la pandemia y el auge del teletrabajo fueron la excusa perfecta para dar el salto a una nueva versión de Windows.</p>
        </div>

        <div class="novedades">
            <h3>Los descubrimientos de los receptores de la temperatura y el tacto se llevan, por sorpresa, el Premio Nobel de Medicina de 2021</h3>
            <h4>El premio, explicado en un minuto</h4>
            <p>Es decir, los premiados de este año hicieron dos descubrimientos que nos han ayudado a entender cómo el calor, el frío y la fuerza mecánica pueden iniciar impulsos nerviosos que nos permiten percibir y adaptarnos al mundo que nos rodea. Puede parecer algo trivial, peor hasta hace muy poco el mecanismo que subyacía a esas sensaciones era algo totalmente desconocido.</p>
        </div>

        <div class="novedades">
            <h3>Una versión de Windows para RISC-V es posible": hablamos con Roger Espasa, CEO de Semidynamics</h3>
            <h4>EPAC1.0 y el principio de algo potencialmente muy importante para Europa</h4>
            <p>La European Processor Initiative (EPI) es un esfuerzo conjunto de 10 países europeos en el que 28 partners colaboran "con el objetivo de ayudar a la Unión Europea a conseguir la independencia de tecnologías de chip e infraestructura en Computación de Alto Rendimiento (HPC)".</p>
        </div>
    </main>




    <footer>
        <p>Diseñado por: David Fernandez 2021</p>
    </footer>
    
</body>
</html>