<h1>{{titulo}}</h1>


<div *ngIf="producto">
    <p>{{producto.id}}</p>
    <p>{{producto.nombre}}</p>
    <p>{{producto.precio}}</p>
</div>

<br>
Nombre:<input type="text" [(ngModel)]="producto.nombre"><br>
Precio: <input type="number" [(ngModel)]="producto.precio"><br>
<button (click)="eventoClickAltaProducto()">Alta de producto</button>

<table border="1">
    <tr><th>Id</th><th>Nombre</th><th>Precio</th><th></th></tr>
    <tr *ngFor="let p of productos">
        <td>{{p.id}}</td>
        <td>{{p.nombre}}</td>
        <td>{{p.precio}}</td>
        <td><button (click)="eventoClickVerProducto(p.id)">Ver</button> </td>
    </tr>
</table>
