<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <TextView android:id="@+id/LblMensaje"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/selecciona_una_opcion" />
    
	<Spinner android:id="@+id/CmbOpciones"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

</LinearLayout>
