<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView  
		android:id="@+id/LblMensaje"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/selecciona_una_opcion" />

	<GridView
	    android:id="@+id/GridOpciones"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:columnWidth="80dp"
	    android:horizontalSpacing="5dp"
	    android:numColumns="auto_fit"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="10dp" >
	</GridView>

</LinearLayout>
