<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RadioGroup
        android:id="@+id/GrupoRadioB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton android:id="@+id/radioButton1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Numero Uno:"
            android:checked="true" />
        <TextView
            android:id="@+id/LblNumeroUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        
   

       <RadioButton android:id="@+id/radioButton2" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Numero Dos:" />
    <TextView android:id="@+id/LblNumeroDos" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content" 
        android:text="" />
    </RadioGroup>
	    
	<GridView
	    android:id="@+id/GridOpciones"
	    android:layout_width="match_parent"
	    android:layout_height="207dp"
	    android:columnWidth="80dp"
	    android:horizontalSpacing="5dp"
	    android:numColumns="3"
	    android:stretchMode="columnWidth"
	    android:verticalSpacing="10dp" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<Button
		    android:id="@+id/button1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="+" />

		<Button
		    android:id="@+id/button2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="-" />

		<Button
		    android:id="@+id/button3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="/" />

		<Button
		    android:id="@+id/button4"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="*" />

		<Button
		    android:id="@+id/button5"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="CE" />

	</LinearLayout>

	<TextView
	    android:id="@+id/lblResultado"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Resultado:"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
