<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    

	<CheckBox android:id="@+id/ChkMarcame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/marcame" android:checked="false" /><CheckBox
	    android:id="@+id/ChkAzul"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Marcame y cambio a azul" />

	<Space
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:height="50dp" />

	<TextView
	    android:id="@+id/LblSeleccion"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/id_opcion_seleccionada" />

	<RadioGroup
	    android:id="@+id/gruporb"
	    android:layout_width="match_parent"
	    android:layout_height="107dp"
	    android:orientation="vertical" >

	    <RadioButton
	        android:id="@+id/radio1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/opcion_1" />

	    <RadioButton
	        android:id="@+id/radio2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/opcion_2" />
	</RadioGroup>



</LinearLayout>
