/* font-family: 'Open Sans', sans-serif; */

body{
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
    line-height:20px;

}

header{
    background-color:#EB6800;
    padding:16px 0;
}

header h1{
    color:#ffffff;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    display:inline-block;
    position:relative;
    bottom:35px;
}

header div img{
    border-radius: 30%;
}

nav{
    background-color: #D2D40B;

}

nav ul{
    list-style: none;
    margin:0;
    padding:0;
}

nav ul li{
    display:inline-block;
    width:24.6%;
}

nav ul li a{
    color:white;
    text-decoration: none;
    padding:7px;
    display:block;
    text-align: center;

}

nav ul li a:hover{
    background-color: #92940d;
}
nav ul li a.activo{
    background-color: #92940d;
}

footer{
    background-color: #ccc;
    padding:20px;
    text-align: center;
    clear: both;
}
.homeimg img{
    max-width: 960px;
}

.holder{
    max-width: 960px;
    margin: 0 auto;
    /* background-color:yellow; */

}

h2{
    color:#2e64a1;
    font-weight: 400;
}
.bienvenidos{
    width: 75%;
    float:left;
}

.testimonios{
    width: 25%;
    float:right;
}


.bienvenidos p{
    font-size:22px;
    line-height:26px;
}
.testimonio{
    background-color: #ccf;
    padding: 18px;
}

.testimonio .cita{
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
    display:block;
}

.testimonio .autor{
    font-size: 13px;
    text-align:center;
    display:block;
    margin-top:10px;
    
}

/*NOSOTROS*/

.historia p{
    font-size:13px;
}

.personas{
    display: flex;
    justify-content:space-between;
}

.persona{
    width:18%;
    border:1px solid gray;
    border-radius:5px;
    text-align:center;
    padding:10px;
    margin-bottom:20px;
    box-sizing:border-box;
}

.persona img{
    max-width:75%;
    border-radius:50%;
    box-shadow:0 0 5px gray;
}

.persona h5, .persona h6{
    margin:0;
    color:#2e64a1;
    font-weight:normal;
}

.persona h6{
    font-style:italic;
}

.persona p{
    font-size:13px;
}


/*CONTACTO*/

.contacto, .redes{
    width:50%;
}

.contacto{
    float:left;
}

.redes{
    float:right;
}

.redes img{
    width: 30px;
    height: 30px;
    margin:0;
}

.redes ul li a img{
    vertical-align: middle;
}

.formulario label{
    width: 22%;
    display: inline-block;
    vertical-align:top;
}

.formulario input, .formulario textarea{
    background-color:#ddd;
    border: 1px solid gray;
    border-radius:5px;
    width:90%;
    padding: 5px;
    font-size:13px;
    box-shadow: 0 0 5px #ddd;
}

.formulario textarea{
    height:150px;
    resize:none;
}

.formulario input[type="submit"]{
    width:auto;
    background-color:#EB6800;
    color:white;
    box-shadow: 0 0 10px gray;
    width:75px;
    height: 30px;
}

.formulario .centrar{
    display:flex;
    justify-content:center;
}

/*NOVEDADES*/
.novedades{
    margin-bottom: 100px;
}